  <!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | James Bright</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">James Bright</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="../updated-profile/assets/images/RVAExpo - JBright3.pdf">R&eacutesum&eacute</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">

    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://jvill1.github.io/project1/"><img src="assets/images/fudgetIt.png" alt="Fudget-It-Budget"></a>

        <h3>Fudge It Budget</h3>
      </div>
      <div class="work">
        <a href="https://jebright2.github.io/Psychic-Game/index.html"><img src="assets/images/psychic.jpg" alt="Pyschic-Game"></a>

        <h3>Psychic-Game</h3>
      </div>
      <div class="work">
        <a href="https://jebright2.github.io/unit-4-game/index.html"><img src="../unit-4-game/assets/images/yellrock.png" alt="Crystal-Collectors"></a>

        <h3>Crystal Collectors</h3>
      </div>
      <div class="work">
        <a href="https://github.com/jebright2/liri-node-app"><img src="assets/images/liri.jpg" alt="Liri-Bot"></a>

        <h3>Liri Bot</h3>
      </div>
      <div class="work">
        <a href="https://jebright2.github.io/GifTastic/"><img src="assets/images/hollywood.jfif" alt="Gif-Tastic"></a>

        <h3>GIF Tastic!</h3>
      </div>
      <div class="work">
        <a href="https://jebright2.github.io/Train_Scheduler/index.html"><img src="assets/images/train.jpg" alt="Train_Scheduler"></a>

        <h3>Train Scheduler</h3>
      </div> 

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
